stack-attack: StackQuestion
Module: "generic/interfaces"
Interface StackQuestion
Hierarchy
StackQuestion
Index
Properties
accepted_answer_id
answer_count
answers
body
body_markdown
creation_date
link
question_id
score
tags
title
view_count
Properties
accepted_answer_id
accepted_answer_id: number
answer_count
answer_count: number
Optional answers
answers: StackAnswer[]
Optional body
body: string
Optional body_markdown
body_markdown: string
creation_date
creation_date: number
link
link: string
question_id
question_id: number
score
score: number
tags
tags: string[]
title
title: string
view_count
view_count: number
