stack-attack: QuestionComponent
Module: "question/question.component"
Class QuestionComponent
Hierarchy
QuestionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_clickedInsideExpandedMenu
_question
_resultTitleClicked
acceptedAnswerHighlightColor
concatTitle
menuIsOpen
mouseIsOver
questionNumber
Accessors
question
Methods
getDate
menuToggle
ngOnInit
onClickExpandedMenu
onClickResultTitle
onMouseOut
onMouseOver
resizeConcatTitle
trimTitle
Constructors
constructor
new QuestionComponent(): QuestionComponent
Returns QuestionComponent
Properties
Private _clickedInsideExpandedMenu
_clickedInsideExpandedMenu: boolean = false
Tracks if the expanded menu has been clicked.
Private _question
_question: StackQuestion
Reference to the specific stack question for this view instance.
Private _resultTitleClicked
_resultTitleClicked: boolean = false
Tracks if the results title menu has been clicked
acceptedAnswerHighlightColor
acceptedAnswerHighlightColor: string = "honeydew"
Stores the highlight color (in CSS color format) for the accepted answer to this question, if any
concatTitle
concatTitle: string = ""
The concatinated title for displaying on the rsults list button. Automatically adjusts to window width
menuIsOpen
menuIsOpen: boolean = false
Toggled true when the specific result menu list item has been opened (ie: is not collapsed)
mouseIsOver
mouseIsOver: boolean = false
Toggled true when mouse is over element
questionNumber
questionNumber: number = 0
The question number unique to this instance. The parent search template assigns this value
Accessors
question
get question(): StackQuestion
set question(value: StackQuestion): void
Reterns reference to this instances question object
Returns StackQuestion
Reterns reference to this instances question object
Parameters
value: StackQuestion
Returns void
Methods
getDate
getDate(): Date
Returns this question object's date value, fixed for Anuglar date pipe conversion
Returns Date
menuToggle
menuToggle(): void
Toggles the menuIsOpen property, based on other property values
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClickExpandedMenu
onClickExpandedMenu(): void
Sets _clickedInsideExpandedMenu property when the expanded menu is clicked
Returns void
onClickResultTitle
onClickResultTitle(): void
Sets resultTitleClicked property when result title element is clicked
Returns void
onMouseOut
onMouseOut(): void
Sets mouseIsOver property to false when mouse is out
Returns void
onMouseOver
onMouseOver(): void
Sets mouseIsOver property to true on mouse over
Returns void
resizeConcatTitle
resizeConcatTitle(): void
Calls the trim title private method, accessible from the view
Returns void
Private trimTitle
trimTitle(title: string): void
Trims the title of this question, and stores the value in the concatTitle property. This helps fit the question titles within the view bounds (ie: makes them responsive)
Parameters
title: string
Returns void
