stack-attack: StackSearchComponent
Module: "stack-search/stack-search.component"
Class StackSearchComponent
Hierarchy
StackSearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
error
searchInput
stackExchangeService
stackQuestions
Methods
captureSearchInput
getAnswersFromQuery
ngOnInit
showQuestionsWithQuery
Constructors
constructor
new StackSearchComponent(stackExchangeService: StackExchangeService): StackSearchComponent
Parameters
stackExchangeService: StackExchangeService
Returns StackSearchComponent
Properties
Private error
error: any
the error object, if a search error is returned
searchInput
searchInput: string = ""
The search input box value
Private stackExchangeService
stackExchangeService: StackExchangeService
stackQuestions
stackQuestions: StackQuestion[] = []
The stack question search results
Methods
captureSearchInput
captureSearchInput(value: string): void
Stores the value of the search input form element
Parameters
value: string
Returns void
getAnswersFromQuery
getAnswersFromQuery(): void
Gets an array of answer objects from the Stack Service, and storms them in each question's answer property
Returns void
ngOnInit
ngOnInit(): void
Returns void
showQuestionsWithQuery
showQuestionsWithQuery(): void
Returns the Stack search results from the Stack Service, and stores the array of questions in the stackQuestions property, for access by the view
Returns void
